{
  "name": "claude-jev",
  "version": "0.16.0",
  "description": "Hands the small judgments in a session to TypeSafe's Jev, a System One model that returns typed answers instead of generating text: what kind of request each prompt is, which model tier a subagent needs, whether an edit breaks a rule already written in your CLAUDE.md or AGENTS.md, and which transcript blocks survive compaction. Kept blocks carry over verbatim \u2014 no LLM writes a summary.",
  "author": {
    "name": "0x7067"
  },
  "keywords": [
    "typesafe",
    "jev",
    "system-one",
    "routing",
    "intent",
    "rules",
    "compaction",
    "token-savings"
  ],
  "license": "MIT"
}
