{
  "name": "claude-jev",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "@oxlint/plugins": "1.85.0",
    "@types/node": "^26.6.2",
    "oxlint": "1.85.0",
    "typescript": "^5.4.0"
  }
}
