{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "outDir": "dist",
    "declaration": true,
    "sourceMap": true
  },
  "include": ["src/**/*.ts", "adapters/afk/src/**/*.ts", "eval/**/*.ts"],
  "exclude": ["node_modules", "dist", "eval/observed"]
}
